ministryofjustice/modernisation-platform-github-actions/terraform-static-analysis/action.yml
# action.yml
name: "Terraform security scan"
description: "Scan your terraform code with security tools such as Checkov and TFLint. The action will comment on pull requests with the results of the scan if 'comment_on_pr' is set to true."
inputs:
  scan_type:
    description: "full = all tf folders, changed = tf changes, single = single folder"
    required: false
    default: "single"
  comment_on_pr:
    description: "Whether or not to comment on pull requests."
    required: false
    default: true
  terraform_working_dir:
    description: "Terraform working directory."
    required: false
    default: "."
  checkov_exclude:
    description: "Provide checks via , without space to exclude from run"
    required: false
  checkov_external_modules:
    description: "Allow checkov to download and scan external modules"
    required: false
    default: false
  tflint_exclude:
    description: "Provide checks via , without space to exclude from run"
    required: false
  tflint_config:
    description: 'Provide a specific config for this run (including the .hcl extension), see the "tflint-configs" folder for available configs'
    required: false
  tflint_call_module_type:
    description: "Select types of module to call. The following values are valid: all, local (default), none"
    required: false
    default: "local"
  main_branch_name:
    description: "The name of the main branch e.g. 'main', defaults to 'main'"
    required: false
    default: "main"

runs:
  using: "docker"
  image: "./Dockerfile"
branding:
  icon: "shield"
  color: "gray-dark"

ministryofjustice/modernisation-platform/.github/workflows/terraform-static-analysis.yml
- name: Run Analysis
  uses: ministryofjustice/modernisation-platform-github-actions/terraform-static-analysis@0d6fd59fa082417466d12e0e1a5e76da3f1712db # v6.1.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    scan_type: changed
    checkov_exclude: CKV_GIT_1,CKV_AWS_126,CKV2_AWS_38,CKV2_AWS_39
    tflint_exclude: terraform_unused_declarations
    tflint_call_module_type: none

ministryofjustice/modernisation-platform/.github/workflows/terraform-static-analysis.yml
- name: Run Analysis
  uses: ministryofjustice/modernisation-platform-github-actions/terraform-static-analysis@0d6fd59fa082417466d12e0e1a5e76da3f1712db # v6.1.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    scan_type: full
    checkov_exclude: CKV_GIT_1,CKV_AWS_126,CKV2_AWS_38,CKV2_AWS_39
    tflint_exclude: terraform_unused_declarations
    tflint_call_module_type: none